# moneyTransfer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moneytransfer/: MoneyTransferApplication.java
src/main/java/com/moneytransfer/configuration/: DatabaseConfiguration.java  JavalinConfiguration.java
src/main/java/com/moneytransfer/configuration/database/: DatabaseConfiguration.java  FlywayConfiguration.java
src/main/java/com/moneytransfer/configuration/googleaspect/: InTransaction.java  TransactionAspect.java
src/main/java/com/moneytransfer/configuration/googlejuice/: AOPModule.java  BasicModule.java
src/main/java/com/moneytransfer/configuration/googlejuice/aspect/: InTransaction.java  ReadFromDatabase.java  ReadFromDatabaseAspect.java  TransactionAspect.java
src/main/java/com/moneytransfer/controller/: AccountController.java  UserController.java
src/main/java/com/moneytransfer/dto/: TransferDTO.java
src/main/java/com/moneytransfer/entity/: Account.java  AccountTransaction.java  User.java
src/main/java/com/moneytransfer/exception/: MoneyTransferException.java
src/main/java/com/moneytransfer/model/dto/: AccountCreationDTO.java  TransferDTO.java  UserCreationDTO.java
src/main/java/com/moneytransfer/model/dto/entity/: AccountDTO.java  AccountTransactionDTO.java  ExceptionDTO.java  RateDTO.java  UserDTO.java
src/main/java/com/moneytransfer/model/dto/request/: AccountCreationDTO.java  AccountDepositDTO.java  AccountTransferDTO.java  UserCreationDTO.java
src/main/java/com/moneytransfer/model/entity/: Account.java  AccountTransaction.java  User.java
src/main/java/com/moneytransfer/model/enums/: Currency.java  TransactionType.java
src/main/java/com/moneytransfer/service/: AccountService.java  AccountTransactionService.java  UserService.java
src/main/java/com/moneytransfer/util/: ApplicationUtil.java  DateUtil.java  RateUtil.java  ValidatorUtil.java
src/main/resources/: configuration.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/constants/: Constants.java
src/test/java/dto/: ResponseDTO.java
src/test/java/integration/: AccountIntegrationTest.java  UserIntegrationTest.java
src/test/java/unit/: AccountServiceTest.java  AccountTransactionServiceTest.java  UserServiceTest.java
src/test/java/util/: ApplicationInitializationUtil.java  DataGenerationUtil.java  HttpRequestUtil.java
src/test/resources/: configuration_test.properties
