plugins {
    id 'java'
    id "de.schablinski.activejdbc-gradle-plugin" version "1.5.1"
    id "org.flywaydb.flyway" version "6.1.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes "Main-Class": "com.moneytransfer.MoneyTransferApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Javalin framework
    compile group: 'io.javalin', name: 'javalin', version: '3.5.0'
    compile "org.slf4j:slf4j-simple:1.7.26"

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'

    //ORM
    compile group: 'org.javalite', name: 'activejdbc', version: '2.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor "org.projectlombok:lombok:1.18.10"

    compile "org.flywaydb:flyway-core:6.1.3"

    compile group: 'io.vavr', name: 'vavr', version: '0.10.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.16.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '6.0.2.Final'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    compile group: 'org.hibernate', name: 'hibernate-validator-cdi', version: '6.1.0.Final'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.3.0-rc1'

    compile 'io.swagger.core.v3:swagger-core:2.0.9'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
    compile 'io.github.classgraph:classgraph:4.8.34'
    compile 'org.webjars:swagger-ui:3.24.3'
    compile 'cc.vileda:kotlin-openapi3-dsl:0.20.2'
    compile 'com.zaxxer:HikariCP:2.6.1'

    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
}

flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'root'
    password = '1234'
    schemas=['money_transfer']
}